@dark-grey: #4D4D4D;
@grey: #5F5F5F;
@blue: #29ABE2;
@dark-blue: #339CC9;

@screen-sm-min: 768px;

body {
    font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
    margin-top: 180px;
    background-color: @grey;
}

.container, .container-fluid {
    color: white;
    width: 100%;
    padding-left: 25px;
    padding-right: 24px;
}

.card {
    .contents {
        background-color: @dark-grey;
        font-weight: 300;
        font-size: 27px;
        padding: 40px 40px 40px 40px;
    }

    h2 {
        padding-left: 40px;
        background-color: @dark-blue;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 32px;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-bottom: 0px;
    }
}

.tagline {
    font-size: 106px;
    font-weight: 200;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.navbar-sustainsys {
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 32px;
    background-color: @dark-grey;
    color: white;
    text-transform: uppercase;
    border-bottom: 5px solid @grey;
}

.navbar-toggle {
    margin-top: 140px;
    .icon-bar {
        background-color: white;
    }
    margin-bottom: 0px;
}

.navbar-right {
    float: right;
}

.navbar-left {
    float: left;
}

@media (min-width: 768px) {
    .navbar-nav {
        margin-left: 40px;

        > li {
            > a {
                padding-top: 80px;
                padding-bottom: 80px;
                padding-left: 40px;
                padding-right: 40px;
            }
        }
    }
}

@media (max-width: 767px) {
    .navbar-nav {
        > li {
            > a {
                color: white;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    }
}

.navbar-nav {

    > li {
        > a {
            color: white;
        }

        > a:focus, > a:hover {
            background-color: @dark-blue;
        }
    }
}

a {
    color: @blue;
    font-weight: 600;
}

a:hover {
    color: @blue;
}

a:visited {
    color: @blue;
    font-weight: 200;
}

.form-control {
    color: black;
    font-size: 27px;
    font-weight: 400;
}

.input-validation-error {
    border: 2px dashed red;
}

.field-validation-error {
    font-weight: 400;
    color: red;
}

.select2 {
    color: black;
    font-weight: 400;
}

input[type=radio] {
    height: 1em;
    width: 1em;
    position: relative;
    top: 4px;
}

.radio-group label {
    margin-right: 40px;
    min-width: 440px;
}

input[type=checkbox] {
    height: 1em;
    width: 1em;
    position: relative;
    top: 4px;
}

.panel-heading{
    font-weight: 700;
}

.panel{
    color: black;
}

.button{
    font-weight: 400;
}

button.remove-attribute{
    margin-top: -13px;
}

.btn{
    font-size: 27px;
}

.btn-primary{
    background-color: @dark-blue;
}